├── bot
│   ├── commands
│   │   └── leaderboards.py
│   ├── connections
│   │   ├── config.py
│   │   ├── events.py
│   │   └── tasks.py
│   ├── functions
│   │   ├── admin.py
│   │   ├── mini_warning.py
│   │   ├── save_messages.py
│   │   ├── save_scores.py
│   │   └── sql_helper.py
├── files
│   ├── archive
│   │   ├── get_zoho_acct.py
│   │   ├── get_zoho_curl.py
│   │   ├── project_path.py
│   │   ├── send_email_different.py
│   │   ├── send_email_original.py
│   │   └── send_email_via_zoho.py
│   ├── guilds
│   │   ├── Games Tracker
│   │   │   ├── config.json
│   │   │   ├── leaders.json
│   │   │   └── messages.json
│   │   ├── Nerd City
│   │   │   └── leaders.json
│   │   └── Tebbetts Server
│   │       ├── config.json
│   │       ├── leaders.json
│   │       └── messages.json
│   ├── queries
│   │   ├── add_historical_game_scores.sql
│   │   ├── game_view_new.sql
│   │   ├── game_view_quick.sql
│   │   ├── leaderboard_basic.sql
│   │   ├── leaderboard_dynamic.sql
│   │   ├── leaderboard_monthly.sql
│   │   └── test_query.sql
│   ├── examples.txt
│   ├── games.json
│   ├── sms_carriers.json
│   └── tree.txt
├── jobs
│   ├── systemd
│   │   ├── bot.service
│   │   ├── email_alert.txt
│   │   ├── mini_warning.service
│   │   ├── mini_warning.timer
│   │   └── notification.service
│   ├── mini_scraper.py
│   └── tree.py
└── bot.py
