├── bot
│   ├── commands
│   │   ├── gpt.py
│   │   └── leaderboards.py
│   ├── connections
│   │   ├── config.py
│   │   ├── events.py
│   │   └── tasks.py
│   ├── functions
│   │   ├── admin.py
│   │   ├── df_to_image.py
│   │   ├── mini_warning.py
│   │   ├── save_messages.py
│   │   ├── save_scores.py
│   │   └── sql_helper.py
├── files
│   ├── archive
│   │   ├── get_zoho_acct.py
│   │   ├── get_zoho_curl.py
│   │   ├── project_path.py
│   │   ├── send_email_different.py
│   │   ├── send_email_original.py
│   │   └── send_email_via_zoho.py
│   ├── guilds
│   │   ├── Games Tracker
│   │   │   ├── config.json
│   │   │   ├── leaders.json
│   │   │   └── messages.json
│   │   ├── Nerd City
│   │   │   ├── config.json
│   │   │   ├── leaders.json
│   │   │   └── messages.json
│   │   └── Tebbetts Server
│   │       ├── config.json
│   │       ├── leaders.json
│   │       └── messages.json
│   ├── images
│   │   ├── boxoffice_leaderboard.png
│   │   ├── leaderboard.png
│   │   └── mini_leaderboard.png
│   ├── queries
│   │   ├── active
│   │   │   ├── game_aggregate_stats.sql
│   │   │   └── game_daily_scores.sql
│   │   └── inactive
│   │       ├── add_historical_game_scores.sql
│   │       ├── all_games.sql
│   │       ├── check_tables.sql
│   │       ├── check_views.sql
│   │       ├── game_view_new.sql
│   │       ├── game_view_quick.sql
│   │       ├── leaderboard_agg_this_month.sql
│   │       ├── leaderboard_basic.sql
│   │       ├── leaderboard_dynamic.sql
│   │       ├── leaderboard_monthly.sql
│   │       ├── leaderboard_this_month.sql
│   │       ├── leaderboard_today.sql
│   │       ├── my_scores_today.sql
│   │       ├── test_query.sql
│   │       ├── winners_this_month.sql
│   │       └── winners_today.sql
│   ├── examples.txt
│   ├── games.json
│   ├── sms_carriers.json
│   └── tree.txt
├── jobs
│   ├── systemd
│   │   ├── bot.service
│   │   ├── email_alert.txt
│   │   ├── mini_warning.service
│   │   ├── mini_warning.timer
│   │   └── notification.service
│   ├── mini_scraper.py
│   └── tree.py
├── bot.py
└── test_db.py
